# SpringCloudDataFlowExample

./: docker-compose.yml  pom.xml
processor/: pom.xml
processor/src/main/java/com/example/processor/: ProcessorApplication.java
processor/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
sink/: pom.xml
sink/src/main/java/com/example/sink/: SinkApplication.java
sink/src/main/resources/: application.properties
