# Application Name
spring.application.name=sink

# RabbitMQ Binder Configuration
spring.cloud.stream.bindings.input.destination=my-input-exchange
spring.cloud.stream.bindings.input.group=my-consumer-group

# RabbitMQ Connection Properties
spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey='my-output-routing-key'
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
