# Application Name
spring.application.name=processor

# RabbitMQ Binder Configuration
spring.cloud.stream.bindings.input.destination=my-exchange
spring.cloud.stream.bindings.output.destination=my-output-exchange

# RabbitMQ Connection Properties
spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey='my-routing-key'
spring.cloud.stream.rabbit.bindings.output.producer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.output.producer.routingKeyExpression='my-output-routing-key'
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
