# Application Name
spring.application.name=producer

# RabbitMQ Binder Configuration
spring.cloud.stream.bindings.output.destination=my-exchange
spring.cloud.stream.bindings.output.producer.requiredGroups=my-consumer-group

# RabbitMQ Connection Properties
spring.cloud.stream.rabbit.bindings.output.producer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.output.producer.routingKeyExpression='my-routing-key'
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
